<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.test.projectv4.ModeSimulation.ModeSimulationActivity">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/simulationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:id="@+id/linearLayoutWithoutGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icon_sad" />

        <TextView
            android:id="@+id/gameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="string/without_games_registered"
            android:textAlignment="center"
            android:visibility="gone"
            android:textStyle="bold"

            android:layout_marginTop="5dp"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddlotterySimulation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorFab"/>




</RelativeLayout>
